@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Stencil:opsz,wght@10..72,900&family=New+Amsterdam&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Stencil:opsz,wght@10..72,900&family=New+Amsterdam&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root
{
    --alternative-color: rgb(194, 0, 0);
    --background: white;
    --text: rgb(49,49,49);
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    background-color: var(--background);
    color: black;
    font-family: 'Roboto', serif;
}

h1,h2
{
    font-family: "Playfair Display", serif;
}

h1
{
    font-size: 3rem;
    margin: 0;
    font-style: normal;
}

header
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header > section
{
    transform: translateY(50px);
    display: flex;
    align-items: center;
    justify-content: center;
}

#diagonal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--alternative-color);
    transform: skewY(-10deg);
    transform-origin: 0;
    z-index: -1;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
}

.about-me
{
    background-color: white;
    color: var(--text);
    padding: 30px 50px 40px 25px;
    max-width: 600px;
    transform: translateY(-40px);
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.5);
}

.tony
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}   

.tony > img
{
    height: 500px;
    width: auto;
    box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.5);
}

#name
{
    font-family: "Playfair Display", serif;
    font-size: 3.8rem;
    font-style:italic;
    transform: translateY(-50px);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

h2
{
    font-size: 3rem;
}

main
{
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--text);
}


.family-container
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:30px;
}

.family-member
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white
}

.family-member > img
{
    width: 400px;
    height: 500px;
    box-shadow: 4px 7px 15px rgba(0, 0, 0, 0.7),
    -4px -7px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.family-member > span
{
    font-family: "Playfair Display", serif;
    font-size: 2rem;
    font-style:italic;
    transform: translateY(-60px);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

footer
{
    background: linear-gradient(to top, rgb(77, 0, 0),var(--alternative-color));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 100px;
    color: white;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.4);
}

.contact
{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer h2
{
    font-weight: 500;
}

.contact-text
{
    max-width: 350px;
}

footer img
{
    border-radius: 20px;
}

footer > section > div
{
    display: flex;
    align-items: center;
    gap: 6px;
}

footer > section >div > img
{
    width: 25px;
    filter: invert();
}


@media (max-width: 699px)
{
    header > section
    {
        flex-direction: column;
    }

    .family-container
    {
        grid-template-columns: 1fr;
    }

    main h2
    {
        text-align: center;
    }

    .about-me
    {
        box-shadow: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-size: 1.8rem;
    }

    #diagonal
    {
        height: 25%;
        transform: skewY(-30deg);

    }

    .tony > img
    {
        width: 350px;
        height: auto;
    }

    .family-member > img
    {
        width: 80%;
        height: 400px;
    }

    footer
    {
        flex-direction: column;
        gap: 50px;
    }

    .contact
    {
        font-size: 1.4rem;
    }

    .contact > h2
    {
        font-size: 3.8rem;
        text-align: center;
    }

    footer img 
    {
        width: 100%;
    }
}

@media (min-width: 700px) and (max-width: 1270px) 
{

    header > section 
    {
        display: block;
        transform: translateY(100px);
    }

    #name
    {
        font-size: 2.8rem;
        z-index: 1;
        transform: translate(-30px, -120px);
    }

    .tony
    {
        max-width: 350px;
        height: 320px;
        float: left;
    }

    .tony > img
    {
        width: 350px;
        height: auto;
        z-index: 1;
        transform: translate(-30px, -80px);
    }

    .family-container
    {
        grid-template-columns: 1fr 1fr;
        column-gap: 0px;
    }

    .family-member > img
    {
        width: 90%;
        height: 400px;
    }

    .family-member > span
    {
        font-size: 1.8rem;
    }

    main h2
    {
        padding-left: 20px;
    }


    footer 
    {
        gap: 30px;
    }
}